{
  "funding_url": "https://paypal.me/busware",
  "new_install_prompt_erase": true,
  "name": "USB-serial emulation for NCN5130 (TUL)",
  "builds": [
    {
      "chipFamily": "ESP32-C3",
      "improv": false,
      "parts": [
        {
          "path": "https://install.busware.de/firmware/busware-tul-c3-serial-transparent.factory.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32-C6",
      "improv": false,
      "parts": [
        {
          "path": "https://install.busware.de/firmware/busware-tul-c6-serial-transparent.factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
